#	火狐浏览器的位置
firefoxpath=

#	中国移动相关参数
#	url（因为不懂省份地址不一样，以后优化的话可以自动识别）
url=
#	登录名（默认就好，不要选随机码登陆）
loginName=
#	密码（是中国移动的网上营业厅的登录密码，不是客服密码，客服密码也会用到）
password=
#	客服密码（一般是6位纯数字）
kefupass=
# 联众打码平台账号和密码
user_name=
user_pw=

